{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend",
        "run",
        "start",
        "--",
        "-p",
        "3100"
      ],
      "port": 3100
    },
    {
      "name": "ui-original",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5500",
        "--bind",
        "127.0.0.1",
        "--directory",
        "ui"
      ],
      "port": 5500
    },
    {
      "name": "next-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend",
        "run",
        "dev",
        "--",
        "-p",
        "3200"
      ],
      "port": 3200
    }
  ]
}